# iot

./: README.md
provider/: ALL_TESTS_FIXED.md  API_TESTING_GUIDE.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_SUMMARY.md  AUTHENTICATION_TESTS.md  AUTH_FINAL_SUMMARY.md  AUTH_QUICK_REF.md  DATABASE_FIX.md  DEPRECATED_PGPOOL_FIX.md  DOCKER_ARCHITECTURE.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_REF.md  DOCKER_SETUP_COMPLETE.md  Dockerfile  JUNIT_TESTS_README.md  POSTMAN_TESTING_GUIDE.md  PRODUCTION_QUALITY_ANALYSIS_REPORT.md  PRODUCTION_READY.md  Provider-API-Postman-Collection.json  Provider_API_Postman_Collection.json  QUICK_START_PRODUCTION.md  README.md  REFACTORING_COMPLETE.md  TEST_GUIDE.md  TEST_SUMMARY.md  TROUBLESHOOTING.md  docker-compose.yml  init-db.sql  pom.xml  provider-api-tester.html
provider/src/main/java/iot/provider/: ProviderApp.java  ProviderVerticle.java
provider/src/main/java/iot/provider/config/: Constants.java
provider/src/main/java/iot/provider/handler/: AuthHandler.java  DeviceHandler.java  HealthHandler.java  TelemetryHandler.java
provider/src/main/java/iot/provider/model/: Device.java
provider/src/main/resources/: db-config.json  logback.xml
provider/src/test/java/iot/provider/: BasicJUnitTest.java  DatabaseConnectionTest.java  ProviderAuthenticationTest.java  ProviderIntegrationTest.java  ProviderTestSuite.java  ProviderVerticleTest.java  SimpleIntegrationTest.java
provider/src/test/java/iot/provider/handler/: AuthHandlerTest.java  DeviceHandlerTest.java  HealthHandlerTest.java  TelemetryHandlerTest.java
provider/src/test/java/iot/provider/model/: DeviceTest.java
provider/src/test/resources/: auth-config.json  db-config.json
subscriber/: .dockerignore  COMPLETION_REPORT.md  Dockerfile  PRODUCTION_READY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_TEST.md  README.md  REFACTORING_SUMMARY.md  SUBSCRIBER_CREATE_DEVICE.md  SUBSCRIBER_TESTS_FIXED.md  Subscriber-API-Postman-Collection.json  Subscriber_API_Postman_Collection.json  TEST_FIX_COMPLETE.md  TEST_FIX_DETAILS.md  TEST_FIX_SUMMARY.md  TEST_GUIDE.md  TEST_RUN_GUIDE.md  TEST_SUMMARY.md  docker-compose-subscriber.yml  pom.xml  subscriber-api-tester.html  subscriber-cors-test.html
subscriber/src/main/java/iot/subscriber/: SubscriberApp.java  SubscriberVerticle.java
subscriber/src/main/java/iot/subscriber/config/: Constants.java
subscriber/src/main/java/iot/subscriber/handler/: AuthHandler.java  DataFetchHandler.java  DeviceProxyHandler.java  HealthHandler.java  TelemetryProxyHandler.java
subscriber/src/main/resources/: auth-config.json  logback.xml
subscriber/src/test/java/iot/subscriber/: SubscriberAuthenticationTest.java  SubscriberVerticleTest.java
